<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  사용자 정보 설정  -->
    <group
        android:id="@+id/menu_user"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_filter"
            android:title="알레르기 필터링"
            android:icon="@drawable/ic_baseline_no_meals_24" />

    </group>


    <!--  사용자 편의 기능  -->
    <group
        android:id="@+id/menu_func"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bookmark"
            android:title="북마크"
            android:icon="@drawable/ic_baseline_bookmarks_24" />

        <item
            android:id="@+id/nav_note"
            android:title="메모"
            android:icon="@drawable/ic_baseline_library_books_24" />

    </group>


    <!--  고객/문의  -->
    <group
        android:id="@+id/menu_customer"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_message"
            android:title="메시지"
            android:icon="@drawable/ic_baseline_message_24" />

<!--        <item-->
<!--            android:id="@+id/nav_log"-->
<!--            android:title="로그인/로그아웃"-->
<!--            android:icon="@drawable/ic_baseline_login_24" />-->

    </group>

</menu>