<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="O"
        android:textSize="170dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/onestore"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 메뉴 추천"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/onestore" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textAlignment="center"
        android:text="/@SogongGirls"
        android:textColor="@color/white"
        android:fontFamily="@font/onestore"
        android:textSize="16dp" />


</LinearLayout>