<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.survey.SurveyDessert">

    <data>
        <variable
            name="surveyDessert"
            type="com.minseo.gogogo_ver2.view.survey.SurveyDessert" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onestore"
            android:textStyle="bold"
            android:text="Q. 기분좋아 VS 기분안좋아"
            android:layout_marginTop="70dp"
            android:textSize="27dp"
            android:textColor="#000000"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworld_dotum_pro_medium"
            android:text="사진을 클릭해주세요"
            android:textSize="17dp"
            android:textColor="#8c8c8c"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bt_good"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="@{() -> surveyDessert.pickGood()}"
                    app:srcCompat="@drawable/joy" />

                <TextView
                    android:id="@+id/select5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_pro_medium"
                    android:layout_marginTop="5dp"
                    android:textColor="#666666"
                    android:textSize="20dp"
                    android:text="기분좋아" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bt_bad"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="@{() -> surveyDessert.pickBad()}"
                    app:srcCompat="@drawable/depressed" />

                <TextView
                    android:id="@+id/select6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kopubworld_dotum_pro_medium"
                    android:textColor="#666666"
                    android:textSize="20dp"
                    android:text="기분안좋아" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>